<html>
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
        
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="products.html">Products</a></li>
  </ul>
</nav>
    </header>
    <main>
        <h2>Company Overview</h2>
        <p>Our platform is dedicated to empowering individuals and healthcare professionals with trusted, up-to-date information and easy access to pharmaceutical products. We aim to improve health outcomes by providing:
            <ol>
                <li>
                    <strong>Reliable Information Access:</strong>  Accurate, evidence-based medication details to help users make informed health decisions.
                </li>
                <li>
                    <strong>Support for Medical Professionals:</strong>  Access to research, guidelines, and resources for better patient care.
                </li>
                <li>
                    <strong>Patient Education:</strong>  Simplified explanations of complex medical concepts to enhance patient understanding of treatments.
                </li>
                <li>
                    <strong>Simple Product Access:</strong> An easy-to-use e-commerce platform for purchasing pharmaceutical products online.
                </li>
                <li>
                    <strong>Increasing Health Awareness:</strong> Raising awareness about innovative treatments and global health issues.
                </li>
                <li>
                    <strong>Medication Safety:</strong> Clear instructions and safety tips to help users follow their treatment plans effectively.
                </li>
                <li>
                    <strong>Public Health Education:</strong>  Reliable, expert-reviewed content to combat misinformation and improve health literacy.
                </li>
                <li>
                    <strong>Strengthening Consumer-Pharma Relationships: </strong>Facilitating direct communication between consumers and pharmaceutical companies to build trust.
                </li>
            </ol>
            Our website provides a comprehensive, user-friendly experience that promotes better health decisions and outcomes.
        </p>
        <h3>Contact Us via Email</h3>
        <p>If you have any questions, feel free to email us at: <a href="mailto:s141054@student.squ.edu.om">s141054@student.squ.edu.om</a></p>
    </main>
</body>
</html>
