<html>
<head>
  <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiryaq pharmace</title>

    <style>
        /* Internal CSS */
        .highlight {
            background-color: #e0f2f1;
            font-size: 1.1rem;
        }
        a[href^="mailto"] {
            color: #d81b60;
            font-weight: bold;
        }
        h1, h2, h3 {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        ul > li {
            padding: 8px;
            border-bottom: 1px dotted #ccc;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Welcome to Tiryaq pharmace</h1>
        <h3>Your Trusted Health & Pharmacy Companion!</h3>
        
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="products.html">Products</a></li>
  </ul>
</nav>
    </header>
    <main>
        <p style="color:#555; font-style:italic;">Finding reliable medical information and safe medication online can be challenging. 
            At Tiryaq pharmace, we provide accurate drug details, expert health resources, and a secure e-commerce platform,
            all in one place.</p>
            <ul>
                <li><strong>Verified Pharmaceutical Info </strong>– Science-backed medication guides.</li>
                <li><strong>Healthcare Resources </strong>– Trusted advice for patients & professionals.</li>
                <li><strong>Safe Medication Purchases </strong>– Genuine products, hassle-free ordering.</li>
            </ul>
            <h6>Your health deserves clarity and trust. Start exploring with confidence today! 💊</h6>

            
    </main>
</body>
</html>
