<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharmacy - Product Details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Tiryaq Health Pharmacy</h1>
    
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="products.html">Products</a></li>
  </ul>
</nav>
  </header>

  <main>
    <h2>Product Details</h2>

    <section id="paracetamol">
      <h3>Paracetamol</h3>
      <img src="Paracetamol.webp" alt="Paracetamol">
      <p><strong>Description:</strong> Paracetamol is used to relieve pain and reduce fever.</p>
      <p><strong>Side Effects:</strong> May include nausea, headache, or dizziness in rare cases.</p>
      <p><strong>Price</strong></p>
      <a href="#top">Back to Top</a>
    </section>


    <section id="Metformin">
      <h3>Metformin</h3>
      <img src="Metformin.webp" alt="Metformin">
      <p><strong>Description:</strong> treat high blood sugar levels that are caused by a type of diabetes mellitus or sugar diabetes called type 2 diabetes.</p>
      <p><strong>Side Effects:</strong> May include Abdominal or stomach discomfort.</p>
      <p><strong>Price: 3.5 OMR</strong></p>
      <a href="#top">Back to Top</a>
    </section>

    
    <section id="Levothyroxine Sodium">
      <h3>Levothyroxine Sodium</h3>
      <img src="Levothyroxine Sodium.webp" alt="Levothyroxine Sodium">
      <p><strong>Description:</strong> Vitamin C boosts your immune system and helps fight infections.
        The thyroid gland makes thyroid hormones which help to control energy levels and growth. 
        Levothyroxine is taken to replace the missing thyroid hormone thyroxine.</p>
      <p><strong>Side Effects:</strong> Feeling sick (nausea) Stick to simple meals and do not eat rich or spicy food.</p>
      <p><strong>Price: 1.6</strong></p>
      <a href="#top">Back to Top</a>
    </section>

    <section id="Lisinopril">
      <h3>Lisinopril</h3>
      <img src="Lisinopril.png" alt="Lisinopril">
      <p><strong>Description:</strong>Lisinopril works by blocking a substance in the body that causes the blood vessels to tighten. 
        As a result, lisinopril relaxes the blood vessels.</p>
      <p><strong>Side Effects:</strong> Feeling dizzy or lightheaded, especially when you stand up or sit up quickly.</p>
      <p><strong>Price: 2.8</strong></p>
      <a href="#top">Back to Top</a>
    </section>
   
    <section id="Atorvastatin">
      <h3>Atorvastatin</h3>
      <img src="Atorvastatin.png" alt="Atorvastatin">
      <p><strong>Description:</strong>Atorvastatin belongs to the group of medicines called HMG-CoA reductase inhibitors, or statins. 
        It works by blocking an enzyme that is needed by the body to make cholesterol, 
        and this reduces the amount of cholesterol in the blood.</p>
      <p><strong>Side Effects:</strong> Headaches. Make sure you rest and drink plenty of fluids.</p>
      <p><strong>Price: 4</strong></p>
      <a href="#top">Back to Top</a>
    </section>

    <section id="esomeprazole">
      <h3>esomeprazole</h3>
      <img src="esomeprazole.jpg" alt="esomeprazole">
      <p><strong>Description:</strong>Esomeprazole is a proton pump inhibitor (PPI). 
        It works by decreasing the amount of acid that is produced by the stomach.</p>
      <p><strong>Side Effects:</strong> headache, diarrhoea and stomach pain.</p>
      <p><strong>Price: 3.1</strong></p>
      <a href="#top">Back to Top</a>
    </section>

    <section id="Loratadine">
      <h3>Loratadine</h3>
      <img src="Loratadine.webp" alt="Loratadine">
      <p><strong>Description:</strong>Loratadine is used to treat allergy symptoms, 
        including runny or stuffy nose, sneezing, watery eyes, and itching of the eyes, nose or throat.</p>
      <p><strong>Side Effects:</strong> dry mouth, nosebleed and sore throat.</p>
      <p><strong>Price: 3.7</strong></p>
      <a href="#top">Back to Top</a>
    </section>

    <section id="Salbutamol">
      <h3>Salbutamol</h3>
      <img src="Salbutamol.png" alt="Salbutamol">
      <p><strong>Description:</strong>It's a type of medicine called a bronchodilator. 
        It works by relaxing the muscles of the airways into the lungs, which makes it easier to breathe.</p>
      <p><strong>Side Effects:</strong> suddenly noticeable heartbeats (palpitations).</p>
      <p><strong>Price: 1.9</strong></p>
      <a href="#top">Back to Top</a>
    </section>

    <section id="amoxicillin bp 500mg">
      <h3>amoxicillin bp 500mg</h3>
      <img src="Amoxicillin.png" alt="amoxicillin bp 500mg">
      <p><strong>Description:</strong>Amoxicillin is only available on prescription. It comes as capsules or as a liquid that you swallow. 
        It's also given by injection, but this is usually only done in hospital.</p>
      <p><strong>Side Effects:</strong> rash · skin blisters or peeling · itching · hives · wheezing</p>
      <p><strong>Price: 4.2</strong></p>
      <a href="#top">Back to Top</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Your Pharmacy. All rights reserved.</p>
  </footer>
</body>
</html>