<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharmacy - Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Tiryaq Health Pharmacy</h1>
    
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="products.html">Products</a></li>
  </ul>
</nav>
  </header>

  <main>
    <h2>Our Products</h2>
    <table class="products-table">
      <thead>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>More details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="Paracetamol.webp" alt="Paracetamol"></td>
          <td>Paracetamol</td>
          <td>Pain reliever and fever reducer.</td>
          <td> 2.7 OMR</td>
          <td><a href="details.html#paracetamol">View Details</a></td>
        </tr>
        <tr>
          <td><img src="Metformin.webp" alt="Metformin"></td>
          <td>Metformin</td>
          <td>treat high blood sugar levels .</td>
          <td> 3.5 OMR</td>
          <td><a href="details.html#Metformin">View Details</a></td>
        </tr>
        <tr>
          <td><img src="Levothyroxine Sodium.webp" alt="Levothyroxine Sodium"></td>
          <td>Levothyroxine Sodium </td>
          <td>For underactive thyroid gland problem</td>
          <td> 1.6 OMR</td>
          <td><a href="details.html#Levothyroxine Sodium">View Details</a></td>
        </tr>
        <tr>
          <td><img src="Lisinopril.png" alt="Lisinopril"></td>
          <td>Lisinopril</td>
          <td>high blood pressure (hypertension)</td>
          <td> 2.85 OMR</td>
          <td><a href="details.html#Lisinopril">View Details</a></td>
        </tr>
        <tr>
          <td><img src="Atorvastatin.png" alt="Atorvastatin"></td>
          <td>Atorvastatin</td>
          <td>lower cholesterol and triglyceride (fats) levels in the blood</td>
          <td> 4 OMR</td>
          <td><a href="details.html#Atorvastatin">View Details</a></td>
        </tr>
        <tr>
          <td><img src="esomeprazole.jpg" alt="esomeprazole"></td>
          <td>esomeprazole</td>
          <td> For too much acid in the stomach</td>
          <td> 3.1 OMR</td>
          <td><a href="details.html#esomeprazole">View Details</a></td>
        </tr>
        <tr>
          <td><img src="Loratadine.webp" alt="Loratadine"></td>
          <td>Loratadine</td>
          <td>treat allergy symptoms</td>
          <td> 3.7 OMR</td>
          <td><a href="details.html#Loratadine">View Details</a></td>
        </tr>
        <tr>
          <td><img src="Salbutamol.png" alt="Salbutamol"></td>
          <td>Salbutamol</td>
          <td>relieve symptoms of asthma and chronic obstructive pulmonary disease</td>
          <td> 1.9 OMR</td>
          <td><a href="details.html#Salbutamol">View Details</a></td>
        </tr>
        <tr>
          <td><img src="Amoxicillin.png" alt="amoxicillin bp 500mg"></td>
          <td>amoxicillin bp 500mg</td>
          <td>treat bacterial infections</td>
          <td> 4.2 OMR</td>
          <td><a href="details.html#amoxicillin bp 500mg">View Details</a></td>
        </tr>
      </tbody>
    </table>
  </main>


  <footer>
    <p>&copy; 2025 Your Pharmacy. All rights reserved.</p>
  </footer>
</body>
</html>