<!DOCTYPE html>
<html>
<head>
  <!--  link all the external files and set up the page -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8"> <!-- This tells the browser what character set to use -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>About Us</title> <!--  the browser tab -->
</head>
<body class="bg-light" class="bg-light"> <!-- Sets light gray background for the whole page -->

  <!-- HEADER SECTION  -->
  
<header class="bg-info text-white text-center py-4 mb-4 shadow-sm">
  <h1 class="fw-bold">Welcome to Tiryaq Pharmacy</h1>
  <p class="lead">Your Trusted Health & Pharmacy Companion!</p>
</header>


  <!-- NAVIGATION BAR -->
  
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- MAIN CONTENT AREA -->
  <div class="container mt-4"> <!-- container gives us nice margins on sides -->
    <main class="bg-white p-4 rounded shadow-sm"> <!-- White card with shadow -->
      <!-- Page heading -->
      <h2 class="h3 fw-bold text-secondary mb-4">Company Overview</h2>
      
      <!-- Introduction paragraph -->
      <p class="lead">Our platform is dedicated to empowering individuals and healthcare professionals with trusted, up-to-date information and easy access to pharmaceutical products. We aim to improve health outcomes by providing:</p>
      
      <!-- Numbered list of features -->
      <ol class="list-group list-group-numbered">
        <li class="list-group-item">
          <strong>Reliable Information Access:</strong> Accurate, evidence-based medication details to help users make informed health decisions.
        </li>
        <li class="list-group-item">
          <strong>Support for Medical Professionals:</strong> Access to research, guidelines, and resources for better patient care.
        </li>
        <li class="list-group-item">
          <strong>Patient Education:</strong> Simplified explanations of complex medical concepts to enhance patient understanding of treatments.
        </li>
        <li class="list-group-item">
          <strong>Simple Product Access:</strong> An easy-to-use e-commerce platform for purchasing pharmaceutical products online.
        </li>
        <li class="list-group-item">
          <strong>Increasing Health Awareness:</strong> Raising awareness about innovative treatments and global health issues.
        </li>
        <li class="list-group-item">
          <strong>Medication Safety:</strong> Clear instructions and safety tips to help users follow their treatment plans effectively.
        </li>
        <li class="list-group-item">
          <strong>Public Health Education:</strong> Reliable, expert-reviewed content to combat misinformation and improve health literacy.
        </li>
        <li class="list-group-item">
          <strong>Strengthening Consumer-Pharma Relationships:</strong> Facilitating direct communication between consumers and pharmaceutical companies to build trust.
        </li>
      </ol>
      
      <!-- Contact information section -->
      <div class="mt-4">
        <h3 class="h4 fw-bold text-secondary">Contact Us via Email</h3>
        <p class="lead">If you have any questions, feel free to email us at: <a href="mailto:s141054@student.squ.edu.om" class="text-info">s141054@student.squ.edu.om</a></p>
      </div>
    </main>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-white text-center py-3 mt-4">
    <div class="container">
      &copy; 2023 Tiryaq Pharmacy. All rights reserved. <!-- Copyright notice -->
    </div>
  </footer>

</body>
</html>