<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Tiryaq Pharmacy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            padding-top: 56px; /* Adjust for fixed navbar */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        .cart-icon-container .badge {
            position: absolute;
            top: -5px;
            right: -10px;
            font-size: 0.75em;
        }
        .toast-container {
            position: fixed;
            top: 70px; /* Below navbar */
            right: 20px;
            z-index: 1055; /* Ensure toast is above other elements */
        }
        .form-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        #search-results-table img {
            max-width: 60px;
            height: auto;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Toast Container for notifications -->
    <div class="toast-container">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="toast-title">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-body">
                Admin action message.
            </div>
        </div>
    </div>

    <!-- Admin Panel Section -->
    <main class="container py-5">
        <h2 class="text-center mb-4">Product Administration</h2>

        <!-- Add Product Section -->
        <section class="form-section" id="add-product-section">
            <h4>Add New Product</h4>
            <form id="add-product-form">
                <div class="mb-3">
                    <label for="add-name" class="form-label">Product Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="add-name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="add-category" class="form-label">Category</label>
                    <input type="text" class="form-control" id="add-category" name="category">
                </div>
                <div class="mb-3">
                    <label for="add-description" class="form-label">Description</label>
                    <textarea class="form-control" id="add-description" name="description" rows="3"></textarea>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="add-price" class="form-label">Price (OMR) <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="add-price" name="price" step="0.01" min="0" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="add-image-url" class="form-label">Image URL (e.g., images/product.png) <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="add-image-url" name="image_url" placeholder="images/example.png" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">Add Product</button>
            </form>
        </section>

        <!-- Search and Manage Products Section -->
        <section class="form-section" id="search-manage-section">
            <h4>Search & Manage Products</h4>
            <form id="search-product-form" class="row g-3 mb-3">
                <div class="col-md-4">
                    <label for="search-term" class="form-label">Name/Description</label>
                    <input type="text" class="form-control" id="search-term" name="search_term">
                </div>
                <div class="col-md-3">
                    <label for="search-category" class="form-label">Category</label>
                    <input type="text" class="form-control" id="search-category" name="search_category">
                </div>
                <div class="col-md-2">
                    <label for="search-min-price" class="form-label">Min Price</label>
                    <input type="number" class="form-control" id="search-min-price" name="min_price" step="0.01" min="0">
                </div>
                <div class="col-md-2">
                    <label for="search-max-price" class="form-label">Max Price</label>
                    <input type="number" class="form-control" id="search-max-price" name="max_price" step="0.01" min="0">
                </div>
                <div class="col-md-1 align-self-end">
                    <button type="submit" class="btn btn-info w-100">Search</button>
                </div>
            </form>

            <div id="search-results-area">
                <h5>Search Results:</h5>
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="search-results-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price (OMR)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="search-results-tbody">
                            <!-- Results will be populated here by JavaScript -->
                            <tr><td colspan="6" class="text-center">No products found or search not yet performed.</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-auto">
        <div class="container p-4">
            <p class="text-center mb-0">&copy; 2025 Tiryaq Pharmacy. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Embedded JavaScript for Admin Panel Interaction -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cartCountElement = document.getElementById("cart-count");
            const toastElement = document.getElementById("liveToast");
            const toastTitleElement = document.getElementById("toast-title");
            const toastBodyElement = document.getElementById("toast-body");
            const bsToast = new bootstrap.Toast(toastElement, { delay: 3000 });

            const addProductForm = document.getElementById("add-product-form");
            const searchProductForm = document.getElementById("search-product-form");
            const searchResultsTbody = document.getElementById("search-results-tbody");

            function showToast(title, message, isSuccess) {
                toastTitleElement.textContent = title;
                toastBodyElement.textContent = message;
                toastElement.classList.remove("bg-success", "bg-danger", "bg-warning");
                toastTitleElement.classList.remove("text-white");
                if (isSuccess === true) {
                    toastElement.classList.add("bg-success");
                    toastTitleElement.classList.add("text-white");
                } else if (isSuccess === false) {
                    toastElement.classList.add("bg-danger");
                    toastTitleElement.classList.add("text-white");
                } else { // Neutral/Warning
                    toastElement.classList.add("bg-warning");
                }
                bsToast.show();
            }

            function updateCartCount() {
                fetch("backend/php/cart_handler.php?action=get")
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            let totalItems = 0;
                            if(Array.isArray(data.cart)){
                                data.cart.forEach(item => { totalItems += parseInt(item.quantity); });
                            }
                            cartCountElement.textContent = totalItems;
                        }
                    }).catch(err => console.error("Cart count update error:", err));
            }
            updateCartCount(); // Initial cart count

            // Add Product
            addProductForm.addEventListener("submit", function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                formData.append("action", "add_product");

                fetch("backend/php/product_admin_handler.php", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showToast("Success", data.message, true);
                        addProductForm.reset();
                        // Optionally, refresh search results if the new product matches current criteria
                        if (searchProductForm.dataset.searched) searchProductForm.requestSubmit(); 
                    } else {
                        showToast("Error", data.message || "Could not add product.", false);
                    }
                })
                .catch(error => {
                    console.error("Error adding product:", error);
                    showToast("Error", "An unexpected error occurred.", false);
                });
            });

            // Search Products
            searchProductForm.addEventListener("submit", function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                const params = new URLSearchParams(formData);
                params.append("action", "search_products");
                searchProductForm.dataset.searched = "true"; // Mark that a search has been performed

                fetch(`backend/php/product_admin_handler.php?${params.toString()}`)
                .then(response => response.json())
                .then(data => {
                    searchResultsTbody.innerHTML = 
                    ""; // Clear previous results
                    if (data.success && data.products.length > 0) {
                        data.products.forEach(product => {
                            const row = searchResultsTbody.insertRow();
                            row.innerHTML = `
                                <td>${product.id}</td>
                                <td><img src="../${product.image_url}" alt="${product.name}" onerror="this.style.display='none'" /></td>
                                <td>${product.name}</td>
                                <td>${product.category || "N/A"}</td>
                                <td>${parseFloat(product.price).toFixed(2)}</td>
                                <td>
                                    <button class="btn btn-danger btn-sm delete-product-btn" data-product-id="${product.id}">Delete</button>
                                    <!-- Update button can be added here later -->
                                </td>
                            `;
                        });
                        addDeleteEventListeners(); // Re-attach listeners for new delete buttons
                    } else if (data.success) {
                        searchResultsTbody.innerHTML = 
                        `<tr><td colspan="6" class="text-center">No products found matching your criteria.</td></tr>`;
                    } else {
                        showToast("Search Error", data.message || "Could not perform search.", false);
                        searchResultsTbody.innerHTML = 
                        `<tr><td colspan="6" class="text-center text-danger">Error: ${data.message || "Search failed."}</td></tr>`;
                    }
                })
                .catch(error => {
                    console.error("Error searching products:", error);
                    showToast("Search Error", "An unexpected error occurred.", false);
                    searchResultsTbody.innerHTML = 
                    `<tr><td colspan="6" class="text-center text-danger">Client-side error during search.</td></tr>`;
                });
            });

            // Delete Product (event delegation might be better if rows are frequently added/removed)
            function addDeleteEventListeners() {
                document.querySelectorAll(".delete-product-btn").forEach(button => {
                    // Remove existing listener to prevent multiple attachments if called multiple times
                    const newButton = button.cloneNode(true);
                    button.parentNode.replaceChild(newButton, button);

                    newButton.addEventListener("click", function() {
                        const productId = this.dataset.productId;
                        if (!confirm(`Are you sure you want to delete product ID ${productId}?`)) return;

                        const formData = new FormData();
                        formData.append("action", "delete_product");
                        formData.append("product_id", productId);

                        fetch("backend/php/product_admin_handler.php", {
                            method: "POST",
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                showToast("Success", data.message, true);
                                // Refresh search results to reflect deletion
                                if (searchProductForm.dataset.searched) searchProductForm.requestSubmit(); 
                                else searchResultsTbody.innerHTML = `<tr><td colspan="6" class="text-center">Product deleted. Perform a new search to see updated list.</td></tr>`;
                            } else {
                                showToast("Error", data.message || "Could not delete product.", false);
                            }
                        })
                        .catch(error => {
                            console.error("Error deleting product:", error);
                            showToast("Error", "An unexpected error occurred during deletion.", false);
                        });
                    });
                });
            }
            // Initial call in case there are pre-loaded results (though not in this setup)
            addDeleteEventListeners(); 

        });
    </script>
</body>
</html>
