
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharmacy - Bill Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">


<header class="bg-info text-white text-center py-4 mb-4 shadow-sm">
  <h1 class="fw-bold">Welcome to Tiryaq Pharmacy</h1>
  <p class="lead">Your Trusted Health & Pharmacy Companion!</p>
</header>



<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container mt-4">
  <h2 class="text-center mb-4">Your Cart</h2>
  <p class="text-muted text-center">Review your cart and calculate the total cost. Discounts may apply based on your age.</p>

  <table id="cart-table" class="table table-striped">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Price (OMR)</th>
        <th>Quantity</th>
        <th>Total (OMR)</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div class="text-end mt-3">
    <button class="btn btn-danger" onclick="clearCart()">Clear Products</button>
  </div>

  <div id="total-section" class="mt-4 d-none">
    <h4>Bill Summary</h4>
    <p><strong>Subtotal:</strong> <span id="subtotal-amount"></span> OMR</p>
    <p><strong>Discount Applied:</strong> <span id="discount-applied"></span> OMR</p>
    <p><strong>Final Amount:</strong> <span id="final-amount"></span> OMR</p>
  </div>

  <form id="customer-form" class="mt-4">
    <div class="row">
      <div class="col-md-6">
        <label for="customerName" class="form-label">Customer Name</label>
        <input type="text" id="customerName" class="form-control" placeholder="Enter your name" required>
      </div>
      <div class="col-md-6">
        <label for="customerAge" class="form-label">Customer Age</label>
        <input type="number" id="customerAge" class="form-control" placeholder="Enter your age" required>
      </div>
    </div>
    <button type="submit" class="btn btn-primary mt-3 w-100">Calculate Total</button>
  </form>
</div>

<footer class="bg-dark text-white text-center py-3 mt-5">
  &copy; 2023 Your Pharmacy. All rights reserved.
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
  let cart = JSON.parse(localStorage.getItem("cart")) || [];

  function displayCart() {
    const tableBody = document.querySelector("#cart-table tbody");
    tableBody.innerHTML = "";

    let subtotal = 0;

    cart.forEach(item => {
      const row = `
        <tr>
          <td>${item.name}</td>
          <td>${item.price.toFixed(2)}</td>
          <td>${item.quantity}</td>
          <td>${(item.price * item.quantity).toFixed(2)}</td>
        </tr>
      `;
      tableBody.insertAdjacentHTML("beforeend", row);
      subtotal += item.price * item.quantity;
    });

    document.getElementById("subtotal-amount").textContent = subtotal.toFixed(2);
  }

  document.getElementById("customer-form").addEventListener("submit", function (e) {
    e.preventDefault();

    const customerAge = parseInt(document.getElementById("customerAge").value.trim());
    const subtotal = parseFloat(document.getElementById("subtotal-amount").textContent);

    if (isNaN(customerAge)) {
      alert("Please enter a valid age.");
      return;
    }

    let discountApplied = 0;
    if (customerAge > 60) {
      discountApplied += subtotal * 0.1;
    }

    const finalAmount = subtotal - discountApplied;

    document.getElementById("discount-applied").textContent = discountApplied.toFixed(2);
    document.getElementById("final-amount").textContent = finalAmount.toFixed(2);
    document.getElementById("total-section").classList.remove("d-none");
  });

  function clearCart() {
    if (confirm("Are you sure you want to clear all products from your cart?")) {
      localStorage.removeItem("cart");
      cart = [];
      document.querySelector("#cart-table tbody").innerHTML = `
        <tr>
          <td colspan="4" class="text-center">Your cart is empty.</td>
        </tr>
      `;
      document.getElementById("total-section").classList.add("d-none");
    }
  }

  window.onload = function () {
    if (cart.length === 0) {
      document.querySelector("#cart-table tbody").innerHTML = `
        <tr>
          <td colspan="4" class="text-center">Your cart is empty.</td>
        </tr>
      `;
    } else {
      displayCart();
    }
  };
</script>

</body>
</html>
