<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Tiryaq Pharmacy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS (minimal) -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            padding-top: 56px; /* Adjust for fixed navbar */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        .cart-icon-container .badge {
            position: absolute;
            top: -5px;
            right: -10px;
            font-size: 0.75em;
        }
        .cart-item-img {
            max-width: 75px;
            height: auto;
            object-fit: contain;
        }
        .toast-container {
            position: fixed;
            top: 70px; /* Below navbar */
            right: 20px;
            z-index: 1055; /* Ensure toast is above other elements */
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Toast Container for notifications -->
    <div class="toast-container">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="toast-title">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-body">
                Cart action message.
            </div>
        </div>
    </div>

    <!-- Calculation Section -->
    <main class="container py-5">
        <h2 class="text-center mb-4">Your Shopping Cart</h2>
        
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div id="cart-content-area">
                    <table class="table table-striped align-middle">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Product</th>
                                <th>Unit Price (OMR)</th>
                                <th>Quantity</th>
                                <th>Total Price (OMR)</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="cart-items-body">
                            <!-- Cart items will be loaded here by JavaScript -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="4" class="text-end fw-bold">Grand Total:</td>
                                <td id="grand-total" class="fw-bold">0.00 OMR</td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                    <div class="text-end mt-3">
                        <button id="clear-cart-btn" class="btn btn-danger">Clear Cart</button>
                        <button class="btn btn-success ms-2">Proceed to Checkout (Demo)</button>
                    </div>
                    <div id="empty-cart-message" class="alert alert-info mt-3" style="display: none;">
                        Your cart is currently empty. <a href="products.html">Continue shopping!</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-auto">
        <div class="container p-4">
            <p class="text-center mb-0">&copy; 2025 Tiryaq Pharmacy. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Embedded JavaScript for Cart Interaction -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cartItemsTableBody = document.getElementById("cart-items-body");
            const grandTotalElement = document.getElementById("grand-total");
            const clearCartBtn = document.getElementById("clear-cart-btn");
            const cartCountElement = document.getElementById("cart-count");
            const emptyCartMessage = document.getElementById("empty-cart-message");
            const cartContentArea = document.getElementById("cart-content-area").querySelector("table"); // The table itself

            const toastElement = document.getElementById("liveToast");
            const toastTitleElement = document.getElementById("toast-title");
            const toastBodyElement = document.getElementById("toast-body");
            const bsToast = new bootstrap.Toast(toastElement, { delay: 3000 });

            function showToast(title, message, isSuccess) {
                toastTitleElement.textContent = title;
                toastBodyElement.textContent = message;
                toastElement.classList.remove("bg-success", "bg-danger");
                toastTitleElement.classList.remove("text-white");
                if (isSuccess) {
                    toastElement.classList.add("bg-success");
                    toastTitleElement.classList.add("text-white");
                } else {
                    toastElement.classList.add("bg-danger");
                    toastTitleElement.classList.add("text-white");
                }
                bsToast.show();
            }

            function updateCartCount(cartData) {
                let totalItems = 0;
                if (Array.isArray(cartData)) {
                    cartData.forEach(item => {
                        totalItems += parseInt(item.quantity);
                    });
                }
                cartCountElement.textContent = totalItems;
            }

            function renderCart(cartData) {
                cartItemsTableBody.innerHTML = ""; // Clear existing items
                let currentGrandTotal = 0;

                if (cartData && cartData.length > 0) {
                    cartContentArea.style.display = "table";
                    clearCartBtn.style.display = "inline-block";
                    emptyCartMessage.style.display = "none";

                    cartData.forEach(item => {
                        const itemTotal = parseFloat(item.price) * parseInt(item.quantity);
                        currentGrandTotal += itemTotal;

                        const row = cartItemsTableBody.insertRow();
                        row.innerHTML = `
                            <td><img src="${item.image_url}" alt="${item.name}" class="cart-item-img"></td>
                            <td>${item.name}</td>
                            <td>${parseFloat(item.price).toFixed(2)}</td>
                            <td>
                                <input type="number" class="form-control form-control-sm quantity-input" value="${item.quantity}" min="1" data-product-id="${item.id}" style="width: 70px;">
                            </td>
                            <td>${itemTotal.toFixed(2)}</td>
                            <td><button class="btn btn-sm btn-warning remove-item-btn" data-product-id="${item.id}"><i class="bi bi-trash"></i></button></td>
                        `;
                    });
                } else {
                    cartContentArea.style.display = "none";
                    clearCartBtn.style.display = "none";
                    emptyCartMessage.style.display = "block";
                }

                grandTotalElement.textContent = `${currentGrandTotal.toFixed(2)} OMR`;
                updateCartCount(cartData);
                addCartActionListeners();
            }

            function fetchCart() {
                fetch("backend/php/cart_handler.php?action=get")
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            renderCart(data.cart);
                        } else {
                            showToast("Error", data.message || "Could not fetch cart.", false);
                            renderCart([]); // Render empty cart on error
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching cart:", error);
                        showToast("Error", "An unexpected error occurred while fetching cart.", false);
                        renderCart([]);
                    });
            }

            function addCartActionListeners() {
                // Quantity change listeners
                document.querySelectorAll(".quantity-input").forEach(input => {
                    input.addEventListener("change", function() {
                        const productId = this.dataset.productId;
                        const quantity = parseInt(this.value);
                        if (quantity < 1) { // If user tries to set to 0 or less, remove or set to 1
                             // Let's treat 0 as remove, or enforce min 1. For now, let's remove.
                            updateCartItem(productId, 0); 
                            return;
                        }
                        updateCartItem(productId, quantity);
                    });
                });

                // Remove item listeners
                document.querySelectorAll(".remove-item-btn").forEach(button => {
                    button.addEventListener("click", function() {
                        const productId = this.dataset.productId;
                        updateCartItem(productId, 0); // Setting quantity to 0 removes item via cart_handler
                    });
                });
            }

            function updateCartItem(productId, quantity) {
                const formData = new FormData();
                formData.append("action", "update");
                formData.append("product_id", productId);
                formData.append("quantity", quantity);

                fetch("backend/php/cart_handler.php", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showToast("Cart Updated", data.message, true);
                        renderCart(data.cart); // Re-render cart with new data from server
                    } else {
                        showToast("Error", data.message || "Could not update cart.", false);
                        fetchCart(); // Fetch fresh cart data if update failed
                    }
                })
                .catch(error => {
                    console.error("Error updating cart:", error);
                    showToast("Error", "An unexpected error occurred while updating cart.", false);
                    fetchCart();
                });
            }

            clearCartBtn.addEventListener("click", () => {
                if (!confirm("Are you sure you want to clear the entire cart?")) return;
                fetch("backend/php/cart_handler.php?action=clear")
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showToast("Cart Cleared", data.message, true);
                            renderCart(data.cart); // Re-render (empty) cart
                        } else {
                            showToast("Error", data.message || "Could not clear cart.", false);
                        }
                    })
                    .catch(error => {
                        console.error("Error clearing cart:", error);
                        showToast("Error", "An unexpected error occurred while clearing cart.", false);
                    });
            });

            // Initial fetch of cart data on page load
            fetchCart();
        });
    </script>
</body>
</html>
