<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
</head>
<body class="bg-light" class="bg-light">

  
<header class="bg-info text-white text-center py-4 mb-4 shadow-sm">
  <h1 class="fw-bold">Welcome to Tiryaq Pharmacy</h1>
  <p class="lead">Your Trusted Health & Pharmacy Companion!</p>
</header>


  
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>


  <div class="container mt-4">
    <main class="bg-white p-4 rounded shadow-sm">
      <h2 class="h3 fw-bold text-secondary mb-4">Contact Form</h2>
      <form action="backend/php/save_contact.php" method="POST" class="needs-validation" onsubmit="return validateContactForm()" novalidate>
        <div class="mb-3">
          <label for="name" class="form-label">Name:</label>
          <input type="text" id="name" name="name" class="form-control" required>
          <div class="invalid-feedback">Please enter your name.</div>
          <div id="nameError" class="text-danger small"></div>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" id="email" name="email" class="form-control" required>
          <div class="invalid-feedback">Please enter a valid email.</div>
          <div id="emailError" class="text-danger small"></div>
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone:</label>
          <input type="text" id="phone" name="phone" class="form-control" required>
          <div class="invalid-feedback">Please enter your phone number.</div>
          <div id="phoneError" class="text-danger small"></div>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message:</label>
          <textarea id="message" name="message" rows="4" class="form-control" required></textarea>
          <div class="invalid-feedback">Please enter your message.</div>
          <div id="messageError" class="text-danger small"></div>
        </div>
        <button type="submit" class="btn btn-info text-white">Submit</button>
      </form>
    </main>
  </div>

  <footer class="bg-dark text-white text-center py-3 mt-4">
    <div class="container">
      &copy; 2023 Tiryaq Pharmacy. All rights reserved.
    </div>
  </footer>

  <script>
    (function() {
      'use strict';
      var forms = document.querySelectorAll('.needs-validation');
      Array.prototype.slice.call(forms)
        .forEach(function(form) {
          form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
    })();

    function validateContactForm() {
      let isValid = true;
      let name = document.getElementById("name").value.trim();
      let email = document.getElementById("email").value.trim();
      let phone = document.getElementById("phone").value.trim();
      let message = document.getElementById("message").value.trim();

      document.getElementById("nameError").textContent = "";
      document.getElementById("emailError").textContent = "";
      document.getElementById("phoneError").textContent = "";
      document.getElementById("messageError").textContent = "";

      if (name === "") {
        document.getElementById("nameError").textContent = "Name is required.";
        isValid = false;
      }

      if (email === "") {
        document.getElementById("emailError").textContent = "Email is required.";
        isValid = false;
      } else if (!email.includes("@") || !email.includes(".")) {
        document.getElementById("emailError").textContent = "Invalid email format.";
        isValid = false;
      }

      if (phone === "") {
        document.getElementById("phoneError").textContent = "Phone is required.";
        isValid = false;
      } else if (!/^[0-9]+$/.test(phone)) {
        document.getElementById("phoneError").textContent = "Phone must contain only numbers.";
        isValid = false;
      }

      if (message === "") {
        document.getElementById("messageError").textContent = "Message is required.";
        isValid = false;
      }

      return isValid;
    }
  </script>
</body>
</html>
