<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharmacy - Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<header class="bg-info text-white text-center py-4 mb-4 shadow-sm">
  <h1 class="fw-bold">Welcome to Tiryaq Pharmacy</h1>
  <p class="lead">Your Trusted Health & Pharmacy Companion!</p>
</header>


<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h2 class="text-center mb-4">Product Details</h2>
  <div id="product-details-container"></div>
</div>
<footer class="bg-dark text-white text-center py-3 mt-5">
  &copy; 2023 Your Pharmacy. All rights reserved.
</footer>
<script>
  function Product(name, description, price, moreDetails) {
    this.name = name;
    this.description = description;
    this.price = price;
    this.moreDetails = moreDetails || "No additional details available.";
  }

  const productsArray = JSON.parse(localStorage.getItem("productsArray")) || [
    new Product("Paracetamol", "Pain reliever and fever reducer.", 2.7, "Safe for most adults and children."),
    new Product("Metformin", "Treat high blood sugar levels.", 3.5, "Commonly prescribed for type 2 diabetes."),
    new Product("Levothyroxine Sodium", "For underactive thyroid gland problem.", 1.6, "Take on an empty stomach."),
    new Product("Lisinopril", "High blood pressure (hypertension).", 2.85, "May cause dizziness."),
    new Product("Atorvastatin", "Lower cholesterol and triglyceride (fats) levels in the blood.", 4, "Avoid grapefruit juice."),
    new Product("Esomeprazole", "For too much acid in the stomach.", 3.1, "Relieves heartburn."),
    new Product("Loratadine", "Treat allergy symptoms.", 3.7, "Non-drowsy antihistamine."),
    new Product("Salbutamol", "Relieve symptoms of asthma and chronic obstructive pulmonary disease.", 1.9, "Use as an inhaler."),
    new Product("Amoxicillin BP 500mg", "Treat bacterial infections.", 4.2, "Take with food.")
  ];

  function displayProductDetails() {
    const container = document.getElementById("product-details-container");
    container.innerHTML = "";
    productsArray.forEach(product => {
      const sectionId = product.name.toLowerCase().replace(/\s+/g, "-");
      const section = `
        <section id="${sectionId}" class="mb-5">
          <h3>${product.name}</h3>
          <img src="images/${product.name.replace(/\s+/g, "")}.png" alt="${product.name}" class="img-fluid rounded mb-3" width="200">
          <p><strong>Description:</strong> ${product.description}</p>
          <p><strong>Price:</strong> ${product.price.toFixed(2)} OMR</p>
          <p><strong>More Details:</strong> ${product.moreDetails}</p>
          <button class="btn btn-success" onclick="addToCart('${product.name}', ${product.price})">Add to Cart</button>
          <a href="#top" class="btn btn-secondary ms-2">Back to Top</a>
        </section>
      `;
      container.insertAdjacentHTML("beforeend", section);
    });
  }

  function addToCart(name, price) {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    const existingProduct = cart.find(item => item.name === name);
    if (existingProduct) {
      existingProduct.quantity += 1;
    } else {
      cart.push({ name, price, quantity: 1 });
    }
    localStorage.setItem("cart", JSON.stringify(cart));
    alert(`${name} has been added to your cart!`);
  }

  window.onload = function () {
    displayProductDetails();
    const hash = window.location.hash;
    if (hash) {
      const element = document.querySelector(hash);
      if (element) {
        element.scrollIntoView({ behavior: "smooth" });
      }
    }
  };
</script>
</body>
</html>