<!DOCTYPE html>
<html>
<head>
  <title>Fun Page - Tiryaq Pharmacy</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .word-btn {
      margin: 5px;
      transition: all 0.3s;
    }
  </style>
</head>
<body class="bg-light" class="bg-light">
  <!-- HEADER SECTION - Same as other pages -->
  
<header class="bg-info text-white text-center py-4 mb-4 shadow-sm">
  <h1 class="fw-bold">Welcome to Tiryaq Pharmacy</h1>
  <p class="lead">Your Trusted Health & Pharmacy Companion!</p>
</header>


  <!-- NAVIGATION BAR - Same as other pages -->
  
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- FUN PAGE CONTENT -->
  <div class="container mt-4">
    <div class="bg-white p-4 rounded shadow-sm text-center">
      <h2 class="mb-4 text-secondary">Sentence Rearranging Game</h2>
      <p class="lead">Click on the words to select them in order and make a correct sentence.</p>

      <div id="wordContainer" class="d-flex flex-wrap justify-content-center mb-4">
        <!-- Words will appear here -->
      </div>

      <button id="submitBtn" class="btn btn-success me-2">Check My Sentence</button>
      <button id="reshuffleBtn" class="btn btn-secondary">Shuffle Words</button>

      <p id="message" class="mt-3 fw-bold"></p>
    </div>
  </div>

  <!-- FOOTER - Same as other pages -->
  <footer class="bg-dark text-white text-center py-3 mt-4">
    <div class="container">
      &copy; 2023 Tiryaq Pharmacy. All rights reserved.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Game Script -->
  <script>
    // Game words and correct answer
    const words = ["apple", "eats", "the", "cat"];
    const correctSentence = "The cat eats apple.";

    // Get the word container element
    const wordContainer = document.getElementById("wordContainer");

    // Function to shuffle array
    function shuffleArray(array) {
      return array.sort(() => Math.random() - 0.5);
    }

    // Display shuffled words
    function displayWords() {
      wordContainer.innerHTML = '';
      const shuffledWords = shuffleArray([...words]);
      
      shuffledWords.forEach(word => {
        const wordBtn = document.createElement("button");
        wordBtn.textContent = word;
        wordBtn.className = "btn btn-outline-primary word-btn";
        wordBtn.onclick = function() {
          this.classList.toggle("btn-primary");
          this.classList.toggle("btn-outline-primary");
        };
        wordContainer.appendChild(wordBtn);
      });
    }

    // Check if selected words make correct sentence
    function checkSentence() {
      const selectedWords = Array.from(wordContainer.querySelectorAll(".btn-primary"))
                               .map(btn => btn.textContent)
                               .join(" ");
      
      const userSentence = selectedWords.charAt(0).toUpperCase() + selectedWords.slice(1) + ".";
      const message = document.getElementById("message");
      
      if (userSentence === correctSentence) {
        message.textContent = "Correct! Well done!";
        message.className = "mt-3 fw-bold text-success";
      } else {
        message.textContent = "Not quite right. Try again!";
        message.className = "mt-3 fw-bold text-danger";
      }
    }

    // Set up button events
    document.getElementById("submitBtn").addEventListener("click", checkSentence);
    document.getElementById("reshuffleBtn").addEventListener("click", function() {
      document.getElementById("message").textContent = "";
      displayWords();
    });

    // Start the game when page loads
    displayWords();
  </script>
</body>
</html>