<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiryaq Pharmacy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<header class="bg-info text-white text-center py-4 mb-4 shadow-sm">
  <h1 class="fw-bold">Welcome to Tiryaq Pharmacy</h1>
  <p class="lead">Your Trusted Health & Pharmacy Companion!</p>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container mt-5">
  <p class="fst-italic text-center text-muted mb-4">
    Finding reliable medical information and safe medication online can be challenging. 
    At Tiryaq Pharmacy, we provide accurate drug details, expert health resources, 
    and a secure e-commerce platform, all in one place.
  </p>

  <ul class="list-group mb-5 w-75 mx-auto">
    <li class="list-group-item">
      <strong>Verified Pharmaceutical Info</strong> – Science-backed medication guides.
    </li>
    <li class="list-group-item">
      <strong>Healthcare Resources</strong> – Trusted advice for patients & professionals.
    </li>
    <li class="list-group-item">
      <strong>Safe Medication Purchases</strong> – Genuine products, hassle-free ordering.
    </li>
  </ul>

  <div id="photoCarousel" class="carousel slide carousel-fade mb-5" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner rounded-3 overflow-hidden">
      <div class="carousel-item active">
        <img src="images/img1.jpg" class="d-block w-100" style="height: 300px; object-fit: cover;" alt="Pharmacy Image 1">
      </div>
      <div class="carousel-item">
        <img src="images/img2.jpg" class="d-block w-100" style="height: 300px; object-fit: cover;" alt="Pharmacy Image 2">
      </div>
      <div class="carousel-item">
        <img src="images/img3.jpg" class="d-block w-100" style="height: 300px; object-fit: cover;" alt="Pharmacy Image 3">
      </div>
    </div>
  </div>
</main>

<footer class="bg-primary text-white fixed-bottom py-2 overflow-hidden">
  <div class="marquee" id="movingText"></div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function updateDateTimeBanner() {
    const now = new Date();
    const dateStr = now.toLocaleDateString();
    const timeStr = now.toLocaleTimeString();
    document.getElementById("movingText").innerText = 
      `Welcome to Tiryaq Pharmacy! Today is ${dateStr}, and the time is ${timeStr}`;
  }
  setInterval(updateDateTimeBanner, 1000);
  updateDateTimeBanner();
</script>
</body>
</html>
