<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Tiryaq Pharmacy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS (minimal) -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            padding-top: 56px; /* Adjust for fixed navbar */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        .product-card img {
            height: 200px; /* Fixed height for product images */
            object-fit: contain; /* Ensure image fits well */
            margin-top: 10px;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .cart-icon-container .badge {
            position: absolute;
            top: -5px;
            right: -10px;
            font-size: 0.75em;
        }
        .toast-container {
            position: fixed;
            top: 70px; /* Below navbar */
            right: 20px;
            z-index: 1055; /* Ensure toast is above other elements */
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Toast Container for notifications -->
    <div class="toast-container">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto" id="toast-title">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-body">
                Product action message.
            </div>
        </div>
    </div>

    <!-- Products Section -->
    <main class="container py-5">
        <h2 class="text-center mb-4">Our Products</h2>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="product-list">
            <!-- Product 1: Paracetamol -->
            <div class="col">
                <div class="card h-100 product-card">
                    <img src="images/Paracetamol.png" class="card-img-top" alt="Paracetamol">
                    <div class="card-body">
                        <h5 class="card-title">Paracetamol</h5>
                        <p class="card-text">Pain reliever and fever reducer.</p>
                        <p class="card-text"><small class="text-muted">Price: 2.70 OMR</small></p>
                        <div class="mt-auto d-flex justify-content-between">
                            <a href="product_details.html#paracetamol" class="btn btn-secondary btn-sm">View Details</a>
                            <button class="btn btn-primary btn-sm add-to-cart-btn" data-product-id="1">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product 2: Metformin -->
            <div class="col">
                <div class="card h-100 product-card">
                    <img src="images/Metformin.png" class="card-img-top" alt="Metformin">
                    <div class="card-body">
                        <h5 class="card-title">Metformin</h5>
                        <p class="card-text">Treat high blood sugar levels.</p>
                        <p class="card-text"><small class="text-muted">Price: 3.50 OMR</small></p>
                        <div class="mt-auto d-flex justify-content-between">
                            <a href="product_details.html#metformin" class="btn btn-secondary btn-sm">View Details</a>
                            <button class="btn btn-primary btn-sm add-to-cart-btn" data-product-id="2">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product 3: Levothyroxine Sodium -->
            <div class="col">
                <div class="card h-100 product-card">
                    <img src="images/Levothyroxine Sodium.png" class="card-img-top" alt="Levothyroxine Sodium">
                    <div class="card-body">
                        <h5 class="card-title">Levothyroxine Sodium</h5>
                        <p class="card-text">For underactive thyroid gland problem.</p>
                        <p class="card-text"><small class="text-muted">Price: 1.60 OMR</small></p>
                        <div class="mt-auto d-flex justify-content-between">
                            <a href="product_details.html#levothyroxine" class="btn btn-secondary btn-sm">View Details</a>
                            <button class="btn btn-primary btn-sm add-to-cart-btn" data-product-id="3">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product 4: Lisinopril -->
            <div class="col">
                <div class="card h-100 product-card">
                    <img src="images/Lisinopril.png" class="card-img-top" alt="Lisinopril">
                    <div class="card-body">
                        <h5 class="card-title">Lisinopril</h5>
                        <p class="card-text">High blood pressure (hypertension).</p>
                        <p class="card-text"><small class="text-muted">Price: 2.85 OMR</small></p>
                        <div class="mt-auto d-flex justify-content-between">
                            <a href="product_details.html#lisinopril" class="btn btn-secondary btn-sm">View Details</a>
                            <button class="btn btn-primary btn-sm add-to-cart-btn" data-product-id="4">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product 5: Atorvastatin -->
            <div class="col">
                <div class="card h-100 product-card">
                    <img src="images/Atorvastatin.png" class="card-img-top" alt="Atorvastatin">
                    <div class="card-body">
                        <h5 class="card-title">Atorvastatin</h5>
                        <p class="card-text">Lower cholesterol and triglyceride (fats) levels in the blood.</p>
                        <p class="card-text"><small class="text-muted">Price: 4.00 OMR</small></p>
                        <div class="mt-auto d-flex justify-content-between">
                            <a href="product_details.html#atorvastatin" class="btn btn-secondary btn-sm">View Details</a>
                            <button class="btn btn-primary btn-sm add-to-cart-btn" data-product-id="5">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product 6: Esomeprazole -->
            <div class="col">
                <div class="card h-100 product-card">
                    <img src="images/esomeprazole.png" class="card-img-top" alt="Esomeprazole">
                    <div class="card-body">
                        <h5 class="card-title">Esomeprazole</h5>
                        <p class="card-text">For too much acid in the stomach.</p>
                        <p class="card-text"><small class="text-muted">Price: 3.10 OMR</small></p>
                        <div class="mt-auto d-flex justify-content-between">
                            <a href="product_details.html#esomeprazole" class="btn btn-secondary btn-sm">View Details</a>
                            <button class="btn btn-primary btn-sm add-to-cart-btn" data-product-id="6">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product 7: Loratadine -->
            <div class="col">
                <div class="card h-100 product-card">
                    <img src="images/Loratadine.png" class="card-img-top" alt="Loratadine">
                    <div class="card-body">
                        <h5 class="card-title">Loratadine</h5>
                        <p class="card-text">Treat allergy symptoms.</p>
                        <p class="card-text"><small class="text-muted">Price: 3.70 OMR</small></p>
                        <div class="mt-auto d-flex justify-content-between">
                            <a href="product_details.html#loratadine" class="btn btn-secondary btn-sm">View Details</a>
                            <button class="btn btn-primary btn-sm add-to-cart-btn" data-product-id="7">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product 8: Salbutamol -->
            <div class="col">
                <div class="card h-100 product-card">
                    <img src="images/Salbutamol.png" class="card-img-top" alt="Salbutamol">
                    <div class="card-body">
                        <h5 class="card-title">Salbutamol</h5>
                        <p class="card-text">Relieve symptoms of asthma and chronic obstructive pulmonary disease.</p>
                        <p class="card-text"><small class="text-muted">Price: 1.90 OMR</small></p>
                        <div class="mt-auto d-flex justify-content-between">
                            <a href="product_details.html#salbutamol" class="btn btn-secondary btn-sm">View Details</a>
                            <button class="btn btn-primary btn-sm add-to-cart-btn" data-product-id="8">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product 9: Amoxicillin bp 500mg -->
            <div class="col">
                <div class="card h-100 product-card">
                    <img src="images/Amoxicillin.png" class="card-img-top" alt="Amoxicillin bp 500mg">
                    <div class="card-body">
                        <h5 class="card-title">Amoxicillin bp 500mg</h5>
                        <p class="card-text">Treat bacterial infections.</p>
                        <p class="card-text"><small class="text-muted">Price: 4.20 OMR</small></p>
                        <div class="mt-auto d-flex justify-content-between">
                            <a href="product_details.html#amoxicillin" class="btn btn-secondary btn-sm">View Details</a>
                            <button class="btn btn-primary btn-sm add-to-cart-btn" data-product-id="9">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-auto">
        <div class="container p-4">
            <p class="text-center mb-0">&copy; 2025 Tiryaq Pharmacy. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Embedded JavaScript for Cart Interaction -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cartCountElement = document.getElementById("cart-count");
            const toastElement = document.getElementById("liveToast");
            const toastTitleElement = document.getElementById("toast-title");
            const toastBodyElement = document.getElementById("toast-body");
            const bsToast = new bootstrap.Toast(toastElement, { delay: 3000 });

            function updateCartCount() {
                fetch("backend/php/cart_handler.php?action=get")
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            let totalItems = 0;
                            if (Array.isArray(data.cart)) { // cart_handler returns array_values for GET
                                data.cart.forEach(item => {
                                    totalItems += parseInt(item.quantity);
                                });
                            } else { // For other actions, cart is an object
                                for (const productId in data.cart) {
                                    totalItems += parseInt(data.cart[productId].quantity);
                                }
                            }
                            cartCountElement.textContent = totalItems;
                        } else {
                            console.error("Failed to fetch cart count:", data.message);
                            cartCountElement.textContent = "0";
                        }
                    })
                    .catch(error => {
                        console.error("Error fetching cart count:", error);
                        cartCountElement.textContent = "0";
                    });
            }

            function showToast(title, message, isSuccess) {
                toastTitleElement.textContent = title;
                toastBodyElement.textContent = message;
                if (isSuccess) {
                    toastElement.classList.remove("bg-danger");
                    toastElement.classList.add("bg-success");
                    toastTitleElement.classList.remove("text-white"); 
                    toastTitleElement.classList.add("text-white"); 
                } else {
                    toastElement.classList.remove("bg-success");
                    toastElement.classList.add("bg-danger");
                    toastTitleElement.classList.remove("text-white"); 
                    toastTitleElement.classList.add("text-white"); 
                }
                bsToast.show();
            }

            const addToCartButtons = document.querySelectorAll(".add-to-cart-btn");
            addToCartButtons.forEach(button => {
                button.addEventListener("click", function() {
                    const productId = this.dataset.productId;
                    const formData = new FormData();
                    formData.append("action", "add");
                    formData.append("product_id", productId);
                    formData.append("quantity", "1"); // Default quantity to 1

                    fetch("backend/php/cart_handler.php", {
                        method: "POST",
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showToast("Success", data.message, true);
                            updateCartCount();
                        } else {
                            showToast("Error", data.message || "Could not add product to cart.", false);
                        }
                    })
                    .catch(error => {
                        console.error("Error adding to cart:", error);
                        showToast("Error", "An unexpected error occurred.", false);
                    });
                });
            });

            // Initial cart count update on page load
            updateCartCount();
        });
    </script>
</body>
</html>
