<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Tiryaq Pharmacy</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS (minimal) -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            padding-top: 56px; /* Adjust for fixed navbar */
        }
        .product-detail-img {
            max-width: 150px; /* Max width for images in table */
            height: auto;
            object-fit: contain;
        }
        /* Style to ensure anchor links land correctly below the fixed navbar */
        section[id] {
            scroll-margin-top: 70px; 
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navbar -->
    
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>


    <!-- Product Details Section -->
    <main class="container py-5">
        <h2 class="text-center mb-4">Detailed Product Information</h2>
        
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead class="table-light">
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price (OMR)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Product 1: Paracetamol -->
                    <tr id="paracetamol">
                        <td><img src="images/Paracetamol.png" alt="Paracetamol" class="product-detail-img"></td>
                        <td>Paracetamol</td>
                        <td>Pain Relief</td>
                        <td>Paracetamol is a common pain reliever and fever reducer. It is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.</td>
                        <td>2.70</td>
                    </tr>
                    <!-- Product 2: Metformin -->
                    <tr id="metformin">
                        <td><img src="images/Metformin.png" alt="Metformin" class="product-detail-img"></td>
                        <td>Metformin</td>
                        <td>Diabetes Care</td>
                        <td>Metformin is an oral diabetes medicine that helps control blood sugar levels. It is used together with diet and exercise to improve blood sugar control in adults with type 2 diabetes mellitus.</td>
                        <td>3.50</td>
                    </tr>
                    <!-- Product 3: Levothyroxine Sodium -->
                    <tr id="levothyroxine">
                        <td><img src="images/Levothyroxine Sodium.png" alt="Levothyroxine Sodium" class="product-detail-img"></td>
                        <td>Levothyroxine Sodium</td>
                        <td>Thyroid Medication</td>
                        <td>Levothyroxine sodium is a replacement for a hormone normally produced by your thyroid gland to regulate the body's energy and metabolism. It is given when the thyroid does not produce enough of this hormone on its own.</td>
                        <td>1.60</td>
                    </tr>
                    <!-- Product 4: Lisinopril -->
                    <tr id="lisinopril">
                        <td><img src="images/Lisinopril.png" alt="Lisinopril" class="product-detail-img"></td>
                        <td>Lisinopril</td>
                        <td>Blood Pressure</td>
                        <td>Lisinopril is an ACE inhibitor used to treat high blood pressure (hypertension) in adults and children who are at least 6 years old. It is also used to treat congestive heart failure in adults, or to improve survival after a heart attack.</td>
                        <td>2.85</td>
                    </tr>
                    <!-- Product 5: Atorvastatin -->
                    <tr id="atorvastatin">
                        <td><img src="images/Atorvastatin.png" alt="Atorvastatin" class="product-detail-img"></td>
                        <td>Atorvastatin</td>
                        <td>Cholesterol Management</td>
                        <td>Atorvastatin belongs to a group of medicines called statins. It is used to lower lipids known as cholesterol and triglycerides in the blood when a low-fat diet and lifestyle changes on their own have failed.</td>
                        <td>4.00</td>
                    </tr>
                    <!-- Product 6: Esomeprazole -->
                    <tr id="esomeprazole">
                        <td><img src="images/esomeprazole.png" alt="Esomeprazole" class="product-detail-img"></td>
                        <td>Esomeprazole</td>
                        <td>Digestive Health</td>
                        <td>Esomeprazole is used to treat certain stomach and esophagus problems (such as acid reflux, ulcers). It works by decreasing the amount of acid your stomach makes.</td>
                        <td>3.10</td>
                    </tr>
                    <!-- Product 7: Loratadine -->
                    <tr id="loratadine">
                        <td><img src="images/Loratadine.png" alt="Loratadine" class="product-detail-img"></td>
                        <td>Loratadine</td>
                        <td>Allergy Relief</td>
                        <td>Loratadine is an antihistamine that treats symptoms such as itching, runny nose, watery eyes, and sneezing from "hay fever" and other allergies. It is also used to relieve itching from hives.</td>
                        <td>3.70</td>
                    </tr>
                    <!-- Product 8: Salbutamol -->
                    <tr id="salbutamol">
                        <td><img src="images/Salbutamol.png" alt="Salbutamol" class="product-detail-img"></td>
                        <td>Salbutamol</td>
                        <td>Respiratory Care</td>
                        <td>Salbutamol is a bronchodilator that relaxes muscles in the airways and increases air flow to the lungs. It is used to treat or prevent bronchospasm in people with reversible obstructive airway disease. It is also used to prevent exercise-induced bronchospasm.</td>
                        <td>1.90</td>
                    </tr>
                    <!-- Product 9: Amoxicillin bp 500mg -->
                    <tr id="amoxicillin">
                        <td><img src="images/Amoxicillin.png" alt="Amoxicillin bp 500mg" class="product-detail-img"></td>
                        <td>Amoxicillin bp 500mg</td>
                        <td>Antibiotics</td>
                        <td>Amoxicillin is a penicillin antibiotic that fights bacteria. It is used to treat many different types of infection caused by bacteria, such as tonsillitis, bronchitis, pneumonia, and infections of the ear, nose, throat, skin, or urinary tract.</td>
                        <td>4.20</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text-center mt-4">
            <a href="products.html" class="btn btn-secondary">Back to Products</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start mt-auto">
        <div class="container p-4">
            <p class="text-center mb-0">&copy; 2025 Tiryaq Pharmacy. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS (minimal, if any) -->
    <script src="js/script.js"></script>
</body>
</html>
