<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback Questionnaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light" class="bg-light">

    
<header class="bg-info text-white text-center py-4 mb-4 shadow-sm">
  <h1 class="fw-bold">Welcome to Tiryaq Pharmacy</h1>
  <p class="lead">Your Trusted Health & Pharmacy Companion!</p>
</header>


    
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold text-info" href="index.html">Tiryaq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link fw-semibold" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="about.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="contact.html">Contact</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="product_details.html">Product Details</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="questionnaire.html">Questionnaire</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="calculate.html">Calculator</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="funpage.html">Fun Page</a></li>
        <li class="nav-item"><a class="nav-link fw-semibold" href="admin_panel.html">Admin Panel</a></li>
      </ul>
    </div>
  </div>
</nav>


    <div class="container mt-4">
        <div class="card p-4 shadow-sm bg-white">
            <h2 class="text-center mb-4 text-secondary">Customer Feedback Questionnaire</h2>

            <form action="backend/php/save_questionnaire.php" method="post" onsubmit="return validateQuestionnaireForm()" class="p-4 border rounded bg-white shadow-sm">
                <div class="mb-3">
                    <label for="q_name" class="form-label">Your Name:</label>
                    <input type="text" id="q_name" name="name" class="form-control" placeholder="Enter your name" required>
                    <div id="q_name_error" class="text-danger small"></div>
                </div>

                <div class="mb-3">
                    <label for="q_age" class="form-label">Age Group</label>
                    <select class="form-select" id="q_age" name="age_group" required>
                        <option value="">Select age group</option>
                        <option value="Under 18">Under 18</option>
                        <option value="18-30">18-30</option>
                        <option value="31-50">31-50</option>
                        <option value="Above 50">Above 50</option>
                    </select>
                    <div id="q_age_error" class="text-danger small"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">How satisfied are you with our services?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="rating" id="q_rating1" value="Good" required>
                        <label class="form-check-label" for="q_rating1">Good</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="rating" id="q_rating2" value="Average">
                        <label class="form-check-label" for="q_rating2">Average</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="rating" id="q_rating3" value="Poor">
                        <label class="form-check-label" for="q_rating3">Poor</label>
                    </div>
                    <div id="q_rating_error" class="text-danger small mt-1"></div>
                </div>

                <div class="mb-3">
                    <label for="q_comments" class="form-label">Additional Comments</label>
                    <textarea class="form-control" id="q_comments" name="comments" rows="3" placeholder="Write your feedback here" required></textarea>
                    <div id="q_comments_error" class="text-danger small"></div>
                </div>

                <button type="submit" class="btn btn-info text-white w-100">Submit Feedback</button>
            </form>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-4">
        <div class="container">
            &copy; 2023 Tiryaq Pharmacy. All rights reserved.
        </div>
    </footer>

    <script>
        function validateQuestionnaireForm() {
            let valid = true;
            const name = document.getElementById("q_name").value.trim();
            const age = document.getElementById("q_age").value;
            const comments = document.getElementById("q_comments").value.trim();
            const rating = document.querySelector("input[name='rating']:checked");

            document.getElementById("q_name_error").textContent = "";
            document.getElementById("q_age_error").textContent = "";
            document.getElementById("q_rating_error").textContent = "";
            document.getElementById("q_comments_error").textContent = "";

            if (name === "") {
                document.getElementById("q_name_error").textContent = "Name is required.";
                valid = false;
            }
            if (age === "") {
                document.getElementById("q_age_error").textContent = "Please select your age group.";
                valid = false;
            }
            if (!rating) {
                document.getElementById("q_rating_error").textContent = "Please select a rating.";
                valid = false;
            }
            if (comments === "") {
                document.getElementById("q_comments_error").textContent = "Please provide your comments.";
                valid = false;
            }

            return valid;
        }
    </script>
</body>
</html>